GAME
{
	version = 1.0.2
	Title = Narf (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/capsule
	launchID = 4
	PARAMETERS
	{
		preset = Easy
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = True
			ResourceAbundance = 1.2
			ReentryHeatScale = 0.5
		}
		CAREER
		{
			TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 250000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 2
			RepGainMultiplier = 2
			ScienceGainMultiplier = 2
			FundsLossMultiplier = 0.5
			RepLossMultiplier = 0.5
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 2345.54479736209
		CONTRACTS
		{
			CONTRACT
			{
				guid = a8eb21f3-538f-496d-9e58-1742353f84d6
				type = SurveyContract
				prestige = 0
				seed = 576428929
				state = Offered
				agent = Sean's Cannery
				deadlineType = Floating
				expiryType = Floating
				values = 104854.373931885,44667963.2949829,61799.9982833862,129779.990501404,62999.9971389771,0,19.04762,4,105612.640628662,0,0,0
				targetBody = 1
				centerLatitude = 7.12520186251826
				centerLongitude = 281.788623245051
				surveyTitle = Conduct a surface survey on Kerbin near Site ZB-P6Q.
				randomTopic = Magnetometer Boom
				surveyBriefing = We are curious about the surface composition of Kerbin near Site ZB-P6Q. Head there and take some readings.
				surveyDebriefing = Well done. These results add to our ever increasing knowledge of Kerbin.
				focusedSurvey = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 16000,0,6,4,0
					actionDescription = Take magnetic field readings
					experiment = magScan
					flightThreshold = 19600
					band = 1
					clusterState = FULL
					targetBody = 1
					verified = True
					wpSeed = 1266768717
					wpIndex = 0
					wpTexture = dmMagneticIcon
					wpLatitude = 7.29862665782497
					wpLongitude = 281.732665787796
					wpLandlocked = True
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 16000,0,6,4,0
					actionDescription = Take magnetic field readings
					experiment = magScan
					flightThreshold = 17300
					band = 1
					clusterState = FULL
					targetBody = 1
					verified = True
					wpSeed = 1266768717
					wpIndex = 1
					wpTexture = dmMagneticIcon
					wpLatitude = 7.10118606863777
					wpLongitude = 281.968999667174
					wpLandlocked = True
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 16000,0,6,4,0
					actionDescription = Take magnetic field readings
					experiment = magScan
					flightThreshold = 16400
					band = 1
					clusterState = FULL
					targetBody = 1
					verified = True
					wpSeed = 1266768717
					wpIndex = 2
					wpTexture = dmMagneticIcon
					wpLatitude = 7.28571733224178
					wpLongitude = 281.820388940607
					wpLandlocked = True
				}
			}
			CONTRACT
			{
				guid = 9307e2f9-b958-4fe9-b420-3d362cd49bc0
				type = TourismContract
				prestige = 0
				seed = 576428937
				state = Offered
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 81509.4274520874,43403770.1182365,0,0,0,0,42.75631,4.901961,82267.6941488645,0,0,0
				gender = 2
				kerbalName = Eilsei Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 19500,0,0,0,0
					kerbalName = Eilsei Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 6500,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Eilsei Kerman
					}
				}
			}
			CONTRACT
			{
				guid = b1acd410-3fb7-4852-9455-0ae581574cbe
				type = TourismContract
				prestige = 0
				seed = 576428935
				state = Offered
				agent = Dinkelstein Kerman's Construction Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,0,0,0,0,36.08358,4.878049,108758.266696777,0,0,0
				gender = 1
				kerbalName = Gregbin Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 19500,0,0,0,0
					kerbalName = Gregbin Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 6500,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Gregbin Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 5604d1bf-3243-4d87-a1ce-badb1cc7cc48
				type = TourismContract
				prestige = 0
				seed = 576428961
				state = Offered
				agent = Moving Parts Experts Group
				deadlineType = Floating
				expiryType = Floating
				values = 83052.969698515,44225706.3644592,0,0,0,0,36.98916,4.807693,83811.236395292,0,0,0
				gender = 0
				kerbalName = Jesula Kerman
				kerbalName = Haddas Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 19500,0,0,0,0
					kerbalName = Jesula Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 6500,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Jesula Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 19500,0,0,0,0
					kerbalName = Haddas Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 6500,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Haddas Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 1f1cc980-af7f-49d5-8d81-1f250d0e13c0
				type = PartTest
				prestige = 0
				seed = 576428954
				state = Offered
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,3600,9000,3600,2,2,0,22358.2666967771,0,0,0
				part = JetEngine
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = JetEngine
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 2a437763-d6fe-40ec-8e9e-b0283a3da111
				type = PartTest
				prestige = 0
				seed = 576428945
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,18000,47249.9978542328,18899.9991416931,6,11.42857,2,43958.2666967771,0,0,0
				part = radialDecoupler
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDecoupler
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 11000
						maxAlt = 13000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 100
						maxSpd = 1100
					}
				}
			}
			CONTRACT
			{
				guid = 38771847-2779-416c-8587-29f0d7fbe38b
				type = PartTest
				prestige = 1
				seed = 576428973
				state = Offered
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 38571.4282035828,8215714.20736313,31034.4800949097,85344.8221108007,39600.0008583069,12,28.39161,3.846154,39329.6949003598,0,0,0
				part = liquidEngine3
				dest = 1
				sit = SUB_ORBITAL
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine3
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SUB_ORBITAL
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 70000
						maxAlt = 80000
					}
				}
			}
			CONTRACT
			{
				guid = 873ef697-5a95-4481-bd91-9f0ddb97b8f6
				type = PartTest
				prestige = 1
				seed = 1017437039
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,22500,56250,22500,8,15,2,23149.796120605,0,0,0
				part = parachuteLarge
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = parachuteLarge
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 23000
						maxAlt = 32000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 400
						maxSpd = 900
					}
				}
			}
			CONTRACT
			{
				guid = 2a9a8edb-dcc0-4561-9c67-964ad4ff42bd
				type = PartTest
				prestige = 1
				seed = 576428990
				state = Active
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 34754.6251178843,7402735.15010935,48583.3364166816,133604.178041667,52470.0042057038,15,31.39965,6,35512.8918146613,1538.45612060498,7404273.60622995,0
				part = radialLiquidEngine1-2
				dest = 1
				sit = ORBITING
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialLiquidEngine1-2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ORBITING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 80000
						maxAlt = 96000
					}
				}
			}
			CONTRACT
			{
				guid = ff046ccb-8b33-42e4-abb7-0aa13b8e49a5
				type = PartTest
				prestige = 1
				seed = 576819248
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 17377.3125589421,7402735.15010935,38866.6691333453,106883.342433334,41976.003364563,12,26.16638,4,18135.5792557192,0,0,0
				part = decoupler1-2
				dest = 1
				sit = SUB_ORBITAL
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = decoupler1-2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SUB_ORBITAL
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 70000
						maxAlt = 74000
					}
				}
			}
			CONTRACT
			{
				guid = 01d5d112-2e3a-4fdd-8e61-80f921d674a4
				type = WorldFirstContract
				prestige = 2
				seed = 1967425140
				state = Active
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 129600,0,51968.5027599335,137007.870912552,66000,24,60.96,0,129600.08,639.566696777174,0,0
				targetBody = 1
				targetType = ORBIT
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT
			{
				guid = f5ba0d4c-b3cf-4a59-b063-ebb8e1d4a0da
				type = RecordTrackContract
				prestige = 2
				seed = 1361462271
				state = Active
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,148818.894267082,0,0,53.34,0,0,731.466696777091,0,0
				trackType = SPEED
				trackValue = 2500
				PARAM
				{
					name = RecordTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 2500
				}
			}
			CONTRACT_FINISHED
			{
				guid = e687d7f6-83d2-4061-9a91-bd2aa863ed1c
				type = WorldFirstContract
				prestige = 1
				seed = 1967425078
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 129600,0,37288.1338596344,98305.0801753998,44000,16,37.76,0,129600.08,639.566696777174,0,0
				targetBody = 1
				targetType = REACHSPACE
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT_FINISHED
			{
				guid = c9de4c8d-29cd-44a4-b567-f55d7ecc2794
				type = WorldFirstContract
				prestige = 1
				seed = 1967425076
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 21600,0,46610.167324543,122881.35021925,55000,20,47.2,0,21600.08,101.839999999997,0,0
				targetBody = 1
				targetType = SCIENCE
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = 64a18979-f135-477f-b67a-24ad616f560a
				type = WorldFirstContract
				prestige = 0
				seed = 1967425018
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 21600,0,4036.69717311859,10642.2016382217,4400,2,3.27,0,21600.08,101.839999999997,0,0
				targetBody = 1
				targetType = FIRSTLAUNCH
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = 83b68987-0419-4f24-8272-387dfecfc57d
				type = RecordTrackContract
				prestige = 0
				seed = 2041727453
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,18990.8253371716,0,0,5.45,0,0,693.006696777126,0,0
				trackType = ALTITUDE
				trackValue = 11500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 11500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 514d9222-5c9d-4be5-a3ca-ee9fd5b52088
				type = RecordTrackContract
				prestige = 1
				seed = 1200541864
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,36228.8118749857,0,0,11.8,0,0,702.846696777117,0,0
				trackType = ALTITUDE
				trackValue = 19000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 19000
				}
			}
			CONTRACT_FINISHED
			{
				guid = ac239d2e-3f31-4ed7-a39e-0e2e0c001abd
				type = RecordTrackContract
				prestige = 1
				seed = 1327890081
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,50529.6586677432,0,0,15.34,0,0,714.746696777106,0,0
				trackType = ALTITUDE
				trackValue = 26500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 26500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 2827de61-7595-4cfc-b75f-7b1001fa9aef
				type = RecordTrackContract
				prestige = 0
				seed = 1967424989
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,5779.81640696526,0,0,1.09,0,0,0.08,0,0
				trackType = ALTITUDE
				trackValue = 3500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 3500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 12f80e1a-104a-4503-aa3e-45d9160e8cf8
				type = RecordTrackContract
				prestige = 0
				seed = 1907116280
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,12385.3208720684,0,0,3.27,0,0,679.646696777138,0,0
				trackType = ALTITUDE
				trackValue = 7500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 7500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 08b7432e-22f8-4eb5-9558-9d41cd59e327
				type = RecordTrackContract
				prestige = 2
				seed = 1247676569
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,148818.894267082,0,0,53.34,0,0,723.446696777098,0,0
				trackType = ALTITUDE
				trackValue = 70000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 70000
				}
			}
			CONTRACT_FINISHED
			{
				guid = c23ecbb0-b32a-4560-ac26-607fa3caabf6
				type = RecordTrackContract
				prestige = 2
				seed = 1052593673
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,148818.894267082,0,0,53.34,0,0,808.179616698914,0,0
				trackType = DISTANCE
				trackValue = 100000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 100000
				}
			}
			CONTRACT_FINISHED
			{
				guid = ebf9d1f0-314b-4d88-96e1-1f570397f8f4
				type = RecordTrackContract
				prestige = 0
				seed = 1478737215
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,12715.5960953236,0,0,3.27,0,0,746.406696777077,0,0
				trackType = DISTANCE
				trackValue = 11000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 11000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 044f5087-8f2b-43ca-a009-a8f236c780bb
				type = RecordTrackContract
				prestige = 0
				seed = 623287596
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,19651.3757836819,0,0,5.45,0,0,756.246696777068,0,0
				trackType = DISTANCE
				trackValue = 17000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 17000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 3fe5d12d-f2d9-4c94-b714-8375948bc189
				type = RecordTrackContract
				prestige = 1
				seed = 792069115
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,37372.8796184063,0,0,11.8,0,0,766.306696777059,0,0
				trackType = DISTANCE
				trackValue = 28000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 28000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 12e887d4-dae3-48b7-91a2-928aeb610c45
				type = RecordTrackContract
				prestige = 1
				seed = 857325926
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,52055.0823256373,0,0,16.52,0,0,786.166696777041,0,0
				trackType = DISTANCE
				trackValue = 39000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 39000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 9e8dec3c-92dd-46ac-adcd-c85cb77d7afe
				type = RecordTrackContract
				prestige = 0
				seed = 1967425084
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,5779.81640696526,0,0,1.09,0,0,0.08,0,0
				trackType = DISTANCE
				trackValue = 5000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 5000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 7662246c-f5b3-4fcc-8673-01b27a4e1757
				type = RecordTrackContract
				prestige = 1
				seed = 1279847606
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,56059.3194276094,0,0,17.7,0,0,713.306696777107,0,0
				trackType = SPEED
				trackValue = 1050
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 1050
				}
			}
			CONTRACT_FINISHED
			{
				guid = c697e1f5-617a-44ba-aee0-6905175fb744
				type = RecordTrackContract
				prestige = 0
				seed = 1967425038
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,6935.77968835831,0,0,2.18,0,0,0.08,0,0
				trackType = SPEED
				trackValue = 150
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 150
				}
			}
			CONTRACT_FINISHED
			{
				guid = ea2f7506-c8ef-4ba5-86c0-59967a702303
				type = RecordTrackContract
				prestige = 0
				seed = 1119691148
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,13871.5593767166,0,0,3.27,0,0,497.586696777303,0,0
				trackType = SPEED
				trackValue = 300
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 300
				}
			}
			CONTRACT_FINISHED
			{
				guid = 35765182-cce3-43fe-b6dd-889dc2ccc328
				type = RecordTrackContract
				prestige = 0
				seed = 1275726628
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,20807.3390650749,0,0,5.45,0,0,499.706696777301,0,0
				trackType = SPEED
				trackValue = 450
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 450
				}
			}
			CONTRACT_FINISHED
			{
				guid = f1e761ca-19f6-4bf6-82be-44a3a860bdbc
				type = RecordTrackContract
				prestige = 1
				seed = 1154427105
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,39851.6930624843,0,0,11.8,0,0,701.586696777118,0,0
				trackType = SPEED
				trackValue = 750
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 750
				}
			}
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 485830.385365983
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 496.426696777304
			}
			FirstCrewToSurvive
			{
				completed = 635.266696777178
				crew
				{
					crews = Bob Kerman
				}
			}
			RecordsAltitude
			{
				completed = 758.266696777066
				record = 70000
			}
			RecordsSpeed
			{
				reached = 1381.16837646449
				record = 1895.33790012384
			}
			RecordsDistance
			{
				completed = 969.261745605164
				record = 100000
			}
			ReachedSpace
			{
				completed = 758.266696777066
				vessel
				{
					name = Crazy Munar Lunar
					flag = Squad/Flags/capsule
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 458.966696777338
				Landing
				{
					completed = 459.006696777338
					vessel
					{
						name = Bob Kerman
						flag = 
					}
					crew
					{
						crews = Bob Kerman
					}
				}
				Splashdown
				{
					completed = 577.26669677723
				}
				Science
				{
					completed = 635.266696777178
					vessel
					{
						name = Crazy Munar Lunar
						flag = Squad/Flags/capsule
					}
					crew
					{
						crews = Bob Kerman
					}
				}
				SurfaceEVA
				{
					completed = 458.966696777338
					crew
					{
						crews = Bob Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 9.097473
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = Engineer7500
			part = EngineerChip
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmallFlat
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = dmmagBoom
			part = Mark1Cockpit
			part = science.module
			part = longAntenna
			part = stackDecoupler
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = HeatShield1
			part = miniLandingLeg
			part = parachuteRadial
			part = ServiceBay.125
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = noseCone
			part = standardNoseCone
			part = winglet
			part = radialDecoupler
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = liquidEngine2
			part = solidBooster1-1
			part = fuelTankSmall
		}
		Tech
		{
			id = basicScience
			state = Available
			cost = 45
			part = dmscope
			part = probeCoreSphere
			part = batteryPack
			part = sensorThermometer
			part = mediumDishAntenna
		}
		Tech
		{
			id = advRocketry
			state = Available
			cost = 45
			part = liquidEngine3
			part = radialLiquidEngine1-2
			part = fuelTank
		}
		Tech
		{
			id = electrics
			state = Available
			cost = 90
			part = RTShortDish2
			part = probeCoreOcto
			part = solarPanels5
			part = batteryBankMini
			part = spotLight1
			part = spotLight2
		}
		Tech
		{
			id = flightControl
			state = Available
			cost = 45
			part = RTShortAntenna1
			part = R8winglet
			part = sasModule
			part = Mark2Cockpit
		}
		Tech
		{
			id = spaceExploration
			state = Available
			cost = 90
			part = dmsurfacelaser
			part = crewCabin
			part = sensorBarometer
			part = ladder1
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.2307692
			sbv = 0.3
			sci = 3
			cap = 3.9
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinFlyingLowShores
			title = EVA Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.05325443
			sbv = 0.7
			sci = 8.615384
			cap = 9.099999
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = mysteryGoo@KerbinSrfSplashedShores
			title = Mystery Goo™ Observation from Kerbin's Shores
			dsc = 1
			scv = 0.2307692
			sbv = 0.4
			sci = 4
			cap = 5.2
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedShores
			title = Crew Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 2
			cap = 2
		}
		Science
		{
			id = evaReport@KerbinSrfLandedShores
			title = EVA Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0.1666667
			sbv = 5
			sci = 5
			cap = 6
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in space near Kerbin
			dsc = 1
			scv = 0.2307692
			sbv = 1
			sci = 10
			cap = 13
		}
		Science
		{
			id = mobileMaterialsLab@KerbinInSpaceLow
			title = Materials Study while in space near Kerbin
			dsc = 1
			scv = 0.21875
			sbv = 1
			sci = 25
			cap = 32
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceHigh
			title = Mystery Goo™ Observation while in space high over Kerbin
			dsc = 1
			scv = 0.2307692
			sbv = 1.5
			sci = 15
			cap = 19.5
		}
		Science
		{
			id = mobileMaterialsLab@KerbinInSpaceHigh
			title = Materials Study while in space high over Kerbin
			dsc = 1
			scv = 0.21875
			sbv = 1.5
			sci = 37.5
			cap = 48
		}
		Science
		{
			id = crewReport@KerbinInSpaceHigh
			title = Crew Report while in space high over Kerbin
			dsc = 1
			scv = 0
			sbv = 1.5
			sci = 7.5
			cap = 7.5
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Crew Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedWater
			title = Crew Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 2
			cap = 2
		}
		Science
		{
			id = evaReport@KerbinSrfLandedWater
			title = EVA Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 1
			scv = 0.02777775
			sbv = 8
			sci = 9.333334
			cap = 9.6
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedLaunchPad
			title = Temperature Scan from LaunchPad
			dsc = 1
			scv = 0.5
			sbv = 0.3
			sci = 1.2
			cap = 2.4
		}
		Science
		{
			id = magScan@KerbinSrfLandedLaunchPad
			title = Magnetometer Scan from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = magScan@KerbinInSpaceLow
			title = Magnetometer Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = temperatureScan@KerbinInSpaceLow
			title = Temperature Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = mysteryGoo@KerbinSrfSplashedWater
			title = Mystery Goo™ Observation from Kerbin's Water
			dsc = 1
			scv = 0.2307692
			sbv = 0.4
			sci = 4
			cap = 5.2
		}
		Science
		{
			id = magScan@KerbinSrfSplashed
			title = Magnetometer Scan from Kerbin's oceans
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 2
			cap = 2
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 308.8727
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB3
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/SouthComplex
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_South
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_North
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_East
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Building
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/Antenna
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0.5
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0.5
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0.5
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0.5
		}
		SpaceCenter/MissionControl
		{
			lvl = 0.5
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0.5
		}
		SpaceCenter/Administration
		{
			lvl = 0.5
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = DMScienceScenario
		scene = 7, 5, 8, 6
		Asteroid_Science
		{
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 5, 7, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 1790962774
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = KerbalConstructionTimeData
		scene = 7, 5, 6, 8
		KCT_DataStorage
		{
			enabledForSave = False
			RecoveryModifier = 0.75
			NoCostSimulations = False
			DisableBuildTime = False
			InstantTechUnlock = False
			EnableAllBodies = False
			Reconditioning = True
			fundsFromSimulation = 0
			firstStart = False
			TotalUpgradePoints = 15
			TechUpgrades = 0
			activeKSC = Stock
			SimulationTime = 
			VABUpgrades
			{
				Item = 0
			}
			SPHUpgrades
			{
				Item = 0
			}
			RDUpgrades
			{
				Item = 0
				Item = 0
			}
			PurchasedUpgrades
			{
				Item = 0
				Item = 0
			}
			BodiesVisited
			{
				Item = Kerbin
			}
		}
		KSC
		{
			KSCName = Stock
			VABUpgrades
			{
				Upgrade = 0
			}
			SPHUpgrades
			{
				Upgrade = 0
			}
			RDUpgrades
			{
				Upgrade = 0
				Upgrade = 0
			}
			VABList
			{
				KCTVessel
				{
					shipName = Crazy Munar Lunar
					shipID = 543690f9-9ecb-4baf-82c1-4600c84bdbb5
					progress = 30.7526696777365
					buildTime = 122343.777937417
					launchSite = LaunchPad
					flag = Squad/Flags/capsule
					cannotEarnScience = False
					cost = 3742
					mass = 2.29
					kscDistance = 0
					ShipNode
					{
						ship = Crazy Munar Lunar
						version = 1.0.2
						description = 
						type = VAB
						size = 1.590959,3.033463,1.460829
						PART
						{
							part = mk1pod_4294621932
							partName = Part
							pos = 0,15,0
							attPos = 0,0,0
							attPos0 = 0,15,0
							rot = 0,0,0,1
							attRot = 0,0,0,1
							attRot0 = 0,0,0,1
							mir = 1,1,1
							symMethod = Radial
							istg = 0
							dstg = 0
							sidx = -1
							sqor = -1
							sepI = 0
							attm = 0
							modCost = 0
							modMass = 0
							modSize = (0.0, 0.0, 0.0)
							link = solidBooster.sm_4294618764
							link = parachuteSingle_4294617100
							link = GooExperiment_4294614114
							link = GooExperiment_4294612406
							link = GooExperiment_4294611570
							attN = bottom,solidBooster.sm_4294618764
							attN = top,parachuteSingle_4294617100
							EVENTS
							{
							}
							ACTIONS
							{
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCommand
								isEnabled = True
								controlSrcStatusText = 
								EVENTS
								{
									MakeReference
									{
										active = True
										guiActive = True
										guiIcon = Control From Here
										guiName = Control From Here
										category = Control From Here
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									RenameVessel
									{
										active = True
										guiActive = True
										guiIcon = Rename Vessel
										guiName = Rename Vessel
										category = Rename Vessel
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
								}
								ACTIONS
								{
								}
							}
							MODULE
							{
								name = ModuleReactionWheel
								isEnabled = True
								stateString = Active
								WheelState = Active
								EVENTS
								{
									OnToggle
									{
										active = True
										guiActive = True
										guiActiveEditor = True
										guiIcon = Toggle Torque
										guiName = Toggle Torque
										category = Toggle Torque
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
								}
								ACTIONS
								{
									Activate
									{
										actionGroup = None
									}
									Deactivate
									{
										actionGroup = None
									}
									Toggle
									{
										actionGroup = None
									}
								}
							}
							MODULE
							{
								name = ModuleScienceExperiment
								isEnabled = True
								Deployed = False
								Inoperable = False
								EVENTS
								{
									DeployExperiment
									{
										active = True
										guiActive = True
										guiIcon = Deploy
										guiName = Deploy
										category = Deploy
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									CollectDataExternalEvent
									{
										active = True
										guiActive = False
										guiIcon = 
										guiName = 
										category = 
										guiActiveUnfocused = True
										unfocusedRange = 1.5
										externalToEVAOnly = True
									}
									ReviewDataEvent
									{
										active = True
										guiActive = True
										guiIcon = Review Data
										guiName = Review Data
										category = Review Data
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									ResetExperiment
									{
										active = True
										guiActive = True
										guiIcon = Reset
										guiName = Reset
										category = Reset
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									DeployExperimentExternal
									{
										active = True
										guiActive = False
										guiIcon = Deploy
										guiName = Deploy
										category = Deploy
										guiActiveUnfocused = True
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									ResetExperimentExternal
									{
										active = True
										guiActive = False
										guiIcon = Reset
										guiName = Reset
										category = Reset
										guiActiveUnfocused = True
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									CleanUpExperimentExternal
									{
										active = True
										guiActive = False
										guiIcon = Restore
										guiName = Restore
										category = Restore
										guiActiveUnfocused = True
										unfocusedRange = 2
										externalToEVAOnly = True
									}
								}
								ACTIONS
								{
									DeployAction
									{
										actionGroup = None
									}
									ResetAction
									{
										actionGroup = None
									}
								}
							}
							MODULE
							{
								name = ModuleScienceContainer
								isEnabled = True
								EVENTS
								{
									StoreDataExternalEvent
									{
										active = False
										guiActive = False
										guiIcon = 
										guiName = Store Experiments (0)
										category = 
										guiActiveUnfocused = True
										unfocusedRange = 1.3
										externalToEVAOnly = True
									}
									CollectDataExternalEvent
									{
										active = False
										guiActive = False
										guiIcon = 
										guiName = Take Data (0)
										category = 
										guiActiveUnfocused = True
										unfocusedRange = 1.3
										externalToEVAOnly = True
									}
									ReviewDataEvent
									{
										active = False
										guiActive = True
										guiIcon = Review Data
										guiName = Review Stored Data (0)
										category = Review Data
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
								}
								ACTIONS
								{
								}
							}
							MODULE
							{
								name = FlagDecal
								isEnabled = True
								flagDisplayed = True
								EVENTS
								{
									ToggleFlag
									{
										active = True
										guiActive = False
										guiActiveEditor = True
										guiIcon = Toggle Flag
										guiName = Toggle Flag
										category = Toggle Flag
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
								}
								ACTIONS
								{
								}
							}
							MODULE
							{
								name = ModuleTripLogger
								isEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								Log
								{
									flight = 0
								}
							}
							RESOURCE
							{
								name = ElectricCharge
								amount = 50
								maxAmount = 50
								flowState = True
								isTweakable = True
								hideFlow = False
								flowMode = Both
							}
							RESOURCE
							{
								name = MonoPropellant
								amount = 10
								maxAmount = 10
								flowState = True
								isTweakable = True
								hideFlow = False
								flowMode = Both
							}
						}
						PART
						{
							part = solidBooster.sm_4294618764
							partName = Part
							pos = 0,13.90746,0
							attPos = 0,0,0
							attPos0 = 0,-1.092538,0
							rot = 0,0,0,1
							attRot = 0,0,0,1
							attRot0 = 0,0,0,1
							mir = 1,1,1
							symMethod = Radial
							istg = 0
							dstg = 0
							sidx = -1
							sqor = -1
							sepI = 0
							attm = 0
							modCost = 0
							modMass = 0
							modSize = (0.0, 0.0, 0.0)
							attN = top,mk1pod_4294621932
							EVENTS
							{
							}
							ACTIONS
							{
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleEngines
								isEnabled = True
								staged = False
								flameout = False
								EngineIgnited = False
								engineShutdown = False
								currentThrottle = 0
								thrustPercentage = 100
								manuallyOverridden = False
								thrustPercentage_UIFlight
								{
									controlEnabled = True
									minValue = 0
									maxValue = 100
									stepIncrement = 0.5
								}
								EVENTS
								{
									Activate
									{
										active = True
										guiActive = True
										guiIcon = Activate Engine
										guiName = Activate Engine
										category = Activate Engine
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									Shutdown
									{
										active = False
										guiActive = True
										guiIcon = Shutdown Engine
										guiName = Shutdown Engine
										category = Shutdown Engine
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
								}
								ACTIONS
								{
									OnAction
									{
										actionGroup = None
									}
									ShutdownAction
									{
										actionGroup = None
									}
									ActivateAction
									{
										actionGroup = None
									}
								}
							}
							MODULE
							{
								name = ModuleTestSubject
								isEnabled = True
								EVENTS
								{
									RunTestEvent
									{
										active = False
										guiActive = True
										guiIcon = Run Test
										guiName = Run Test
										category = Run Test
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
								}
								ACTIONS
								{
								}
							}
							MODULE
							{
								name = ModuleSurfaceFX
								isEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
							}
							RESOURCE
							{
								name = SolidFuel
								amount = 100
								maxAmount = 100
								flowState = True
								isTweakable = True
								hideFlow = False
								flowMode = Both
							}
						}
						PART
						{
							part = parachuteSingle_4294617100
							partName = Part
							pos = 0,15.65746,0
							attPos = 0,0,0
							attPos0 = 0,0.6574574,0
							rot = 0,0,0,1
							attRot = 0,0,0,1
							attRot0 = 0,0,0,1
							mir = 1,1,1
							symMethod = Radial
							istg = 0
							dstg = 0
							sidx = -1
							sqor = -1
							sepI = 0
							attm = 0
							modCost = 0
							modMass = 0
							modSize = (0.0, 0.0, 0.0)
							attN = bottom,mk1pod_4294621932
							EVENTS
							{
							}
							ACTIONS
							{
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleParachute
								isEnabled = True
								persistentState = STOWED
								minAirPressureToOpen = 0.04
								deployAltitude = 500
								minAirPressureToOpen_UIFlight
								{
									controlEnabled = True
									minValue = 0.01
									maxValue = 0.5
									stepIncrement = 0.01
								}
								deployAltitude_UIFlight
								{
									controlEnabled = True
									minValue = 50
									maxValue = 5000
									stepIncrement = 50
								}
								EVENTS
								{
									Deploy
									{
										active = True
										guiActive = True
										guiIcon = Deploy Chute
										guiName = Deploy Chute
										category = Deploy Chute
										guiActiveUnfocused = True
										unfocusedRange = 4
										externalToEVAOnly = True
									}
									CutParachute
									{
										active = True
										guiActive = True
										guiIcon = Cut Parachute
										guiName = Cut Parachute
										category = Cut Parachute
										guiActiveUnfocused = True
										unfocusedRange = 4
										externalToEVAOnly = True
									}
									Repack
									{
										active = False
										guiActive = False
										guiIcon = Repack Chute
										guiName = Repack Chute
										category = Repack Chute
										guiActiveUnfocused = True
										unfocusedRange = 4
										externalToEVAOnly = True
									}
								}
								ACTIONS
								{
									DeployAction
									{
										actionGroup = None
									}
									CutAction
									{
										actionGroup = None
									}
								}
							}
							MODULE
							{
								name = ModuleTestSubject
								isEnabled = True
								EVENTS
								{
									RunTestEvent
									{
										active = False
										guiActive = True
										guiIcon = Run Test
										guiName = Run Test
										category = Run Test
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
								}
								ACTIONS
								{
								}
							}
							MODULE
							{
								name = ModuleDragModifier
								isEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
							}
							MODULE
							{
								name = ModuleDragModifier
								isEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
							}
						}
						PART
						{
							part = GooExperiment_4294614114
							partName = Part
							pos = -0.356869,15.1283,-2.769946E-08
							attPos = 0,0,0
							attPos0 = -0.356869,0.1283035,-2.769946E-08
							rot = 0.1287088,0.6952944,-0.1287089,0.695294
							attRot = 0,0,0,1
							attRot0 = 0.1287088,0.6952944,-0.1287089,0.695294
							mir = 1,1,1
							symMethod = Radial
							istg = 0
							dstg = 0
							sidx = -1
							sqor = -1
							sepI = 0
							attm = 1
							modCost = 0
							modMass = 0
							modSize = (0.0, 0.0, 0.0)
							sym = GooExperiment_4294612406
							srfN = srfAttach,mk1pod_4294621932
							EVENTS
							{
							}
							ACTIONS
							{
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleAnimateGeneric
								isEnabled = True
								status = Locked
								animSwitch = True
								animTime = 0
								animSpeed = 1
								EVENTS
								{
									Toggle
									{
										active = True
										guiActive = False
										guiActiveEditor = True
										guiIcon = Toggle
										guiName = Deploy
										category = Toggle
										guiActiveUnfocused = True
										unfocusedRange = 5
										externalToEVAOnly = True
									}
								}
								ACTIONS
								{
									ToggleAction
									{
										actionGroup = None
									}
								}
							}
							MODULE
							{
								name = ModuleScienceExperiment
								isEnabled = True
								Deployed = False
								Inoperable = False
								EVENTS
								{
									DeployExperiment
									{
										active = True
										guiActive = True
										guiIcon = Deploy
										guiName = Deploy
										category = Deploy
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									CollectDataExternalEvent
									{
										active = True
										guiActive = False
										guiIcon = 
										guiName = 
										category = 
										guiActiveUnfocused = True
										unfocusedRange = 1.5
										externalToEVAOnly = True
									}
									ReviewDataEvent
									{
										active = True
										guiActive = True
										guiIcon = Review Data
										guiName = Review Data
										category = Review Data
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									ResetExperiment
									{
										active = True
										guiActive = True
										guiIcon = Reset
										guiName = Reset
										category = Reset
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									DeployExperimentExternal
									{
										active = True
										guiActive = False
										guiIcon = Deploy
										guiName = Deploy
										category = Deploy
										guiActiveUnfocused = True
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									ResetExperimentExternal
									{
										active = True
										guiActive = False
										guiIcon = Reset
										guiName = Reset
										category = Reset
										guiActiveUnfocused = True
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									CleanUpExperimentExternal
									{
										active = True
										guiActive = False
										guiIcon = Restore
										guiName = Restore
										category = Restore
										guiActiveUnfocused = True
										unfocusedRange = 2
										externalToEVAOnly = True
									}
								}
								ACTIONS
								{
									DeployAction
									{
										actionGroup = None
									}
									ResetAction
									{
										actionGroup = None
									}
								}
							}
						}
						PART
						{
							part = GooExperiment_4294612406
							partName = Part
							pos = 0.356869,15.1283,-3.49902E-09
							attPos = 0,0,0
							attPos0 = 0.356869,0.1283035,-3.49902E-09
							rot = -0.1287089,0.6952939,-0.1287088,-0.6952945
							attRot = 0,0,0,1
							attRot0 = -0.1287089,0.6952939,-0.1287088,-0.6952945
							mir = 1,1,1
							symMethod = Radial
							istg = 0
							dstg = 0
							sidx = -1
							sqor = -1
							sepI = 0
							attm = 1
							modCost = 0
							modMass = 0
							modSize = (0.0, 0.0, 0.0)
							sym = GooExperiment_4294614114
							srfN = srfAttach,mk1pod_4294621932
							EVENTS
							{
							}
							ACTIONS
							{
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleAnimateGeneric
								isEnabled = True
								status = Locked
								animSwitch = True
								animTime = 0
								animSpeed = 1
								EVENTS
								{
									Toggle
									{
										active = True
										guiActive = False
										guiActiveEditor = True
										guiIcon = Toggle
										guiName = Deploy
										category = Toggle
										guiActiveUnfocused = True
										unfocusedRange = 5
										externalToEVAOnly = True
									}
								}
								ACTIONS
								{
									ToggleAction
									{
										actionGroup = None
									}
								}
							}
							MODULE
							{
								name = ModuleScienceExperiment
								isEnabled = True
								Deployed = False
								Inoperable = False
								EVENTS
								{
									DeployExperiment
									{
										active = True
										guiActive = True
										guiIcon = Deploy
										guiName = Deploy
										category = Deploy
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									CollectDataExternalEvent
									{
										active = True
										guiActive = False
										guiIcon = 
										guiName = 
										category = 
										guiActiveUnfocused = True
										unfocusedRange = 1.5
										externalToEVAOnly = True
									}
									ReviewDataEvent
									{
										active = True
										guiActive = True
										guiIcon = Review Data
										guiName = Review Data
										category = Review Data
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									ResetExperiment
									{
										active = True
										guiActive = True
										guiIcon = Reset
										guiName = Reset
										category = Reset
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									DeployExperimentExternal
									{
										active = True
										guiActive = False
										guiIcon = Deploy
										guiName = Deploy
										category = Deploy
										guiActiveUnfocused = True
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									ResetExperimentExternal
									{
										active = True
										guiActive = False
										guiIcon = Reset
										guiName = Reset
										category = Reset
										guiActiveUnfocused = True
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									CleanUpExperimentExternal
									{
										active = True
										guiActive = False
										guiIcon = Restore
										guiName = Restore
										category = Restore
										guiActiveUnfocused = True
										unfocusedRange = 2
										externalToEVAOnly = True
									}
								}
								ACTIONS
								{
									DeployAction
									{
										actionGroup = None
									}
									ResetAction
									{
										actionGroup = None
									}
								}
							}
						}
						PART
						{
							part = GooExperiment_4294611570
							partName = Part
							pos = -1.872482E-08,15.1023,0.3671381
							attPos = 0,0,0
							attPos0 = -1.872482E-08,0.1022978,0.3671381
							rot = -2.027891E-08,0.9832945,-0.1820219,-1.095481E-07
							attRot = 0,0,0,1
							attRot0 = -2.027891E-08,0.9832945,-0.1820219,-1.095481E-07
							mir = 1,1,1
							symMethod = Radial
							istg = 0
							dstg = 0
							sidx = -1
							sqor = -1
							sepI = 0
							attm = 1
							modCost = 0
							modMass = 0
							modSize = (0.0, 0.0, 0.0)
							srfN = srfAttach,mk1pod_4294621932
							EVENTS
							{
							}
							ACTIONS
							{
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleAnimateGeneric
								isEnabled = True
								status = Locked
								animSwitch = True
								animTime = 0
								animSpeed = 1
								EVENTS
								{
									Toggle
									{
										active = True
										guiActive = False
										guiActiveEditor = True
										guiIcon = Toggle
										guiName = Deploy
										category = Toggle
										guiActiveUnfocused = True
										unfocusedRange = 5
										externalToEVAOnly = True
									}
								}
								ACTIONS
								{
									ToggleAction
									{
										actionGroup = None
									}
								}
							}
							MODULE
							{
								name = ModuleScienceExperiment
								isEnabled = True
								Deployed = False
								Inoperable = False
								EVENTS
								{
									DeployExperiment
									{
										active = True
										guiActive = True
										guiIcon = Deploy
										guiName = Deploy
										category = Deploy
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									CollectDataExternalEvent
									{
										active = True
										guiActive = False
										guiIcon = 
										guiName = 
										category = 
										guiActiveUnfocused = True
										unfocusedRange = 1.5
										externalToEVAOnly = True
									}
									ReviewDataEvent
									{
										active = True
										guiActive = True
										guiIcon = Review Data
										guiName = Review Data
										category = Review Data
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									ResetExperiment
									{
										active = True
										guiActive = True
										guiIcon = Reset
										guiName = Reset
										category = Reset
										guiActiveUnfocused = False
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									DeployExperimentExternal
									{
										active = True
										guiActive = False
										guiIcon = Deploy
										guiName = Deploy
										category = Deploy
										guiActiveUnfocused = True
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									ResetExperimentExternal
									{
										active = True
										guiActive = False
										guiIcon = Reset
										guiName = Reset
										category = Reset
										guiActiveUnfocused = True
										unfocusedRange = 2
										externalToEVAOnly = True
									}
									CleanUpExperimentExternal
									{
										active = True
										guiActive = False
										guiIcon = Restore
										guiName = Restore
										category = Restore
										guiActiveUnfocused = True
										unfocusedRange = 2
										externalToEVAOnly = True
									}
								}
								ACTIONS
								{
									DeployAction
									{
										actionGroup = None
									}
									ResetAction
									{
										actionGroup = None
									}
								}
							}
						}
					}
				}
			}
			SPHList
			{
			}
			VABWarehouse
			{
			}
			SPHWarehouse
			{
			}
			KSCTech
			{
				UpgradingBuilding
				{
					upgradeLevel = 1
					currentLevel = 0
					id = SpaceCenter/VehicleAssemblyBuilding
					commonName = VehicleAssemblyBuilding
					progress = 63.2373393554731
					BP = 335410.196624968
					cost = 112500
				}
				UpgradingBuilding
				{
					upgradeLevel = 1
					currentLevel = 0
					id = SpaceCenter/LaunchPad
					commonName = LaunchPad
					progress = 57.545339355471
					BP = 193649.167310371
					cost = 37500
				}
			}
			Recon_Rollout
			{
			}
		}
		TechList
		{
		}
	}
	FLIGHTSTATE
	{
		version = 1.0.2
		UT = 2352.98479736209
		activeVessel = 0
		mapViewFiltering = -1026
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Land,Kerbin
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 2
				0 = ExitVessel,Kerbin
				0 = Flight,Kerbin
				0 = BoardVessel,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Land,Kerbin
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Vallinne Kerman
			gender = Female
			type = Applicant
			brave = 0.5003896
			dumb = 0.6616095
			badS = False
			tour = False
			state = Available
			ToD = 243495.49954834
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Johnfield Kerman
			gender = Male
			type = Applicant
			brave = 0.1860155
			dumb = 0.0491422
			badS = False
			tour = False
			state = Available
			ToD = 197137.18427124
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gildrien Kerman
			gender = Female
			type = Crew
			brave = 0.9560118
			dumb = 0.1946005
			badS = False
			tour = False
			state = Available
			ToD = 223914.40213623
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Ralian Kerman
			gender = Female
			type = Applicant
			brave = 0.2738267
			dumb = 0.4404038
			badS = False
			tour = False
			state = Available
			ToD = 106945.644506836
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bobden Kerman
			gender = Male
			type = Applicant
			brave = 0.5169019
			dumb = 0.09278306
			badS = False
			tour = False
			state = Available
			ToD = 219965.050634766
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jondas Kerman
			gender = Male
			type = Applicant
			brave = 0.6619935
			dumb = 0.9583231
			badS = False
			tour = False
			state = Available
			ToD = 129604.966864014
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Tica Kerman
			gender = Female
			type = Applicant
			brave = 0.8846831
			dumb = 0.02173256
			badS = False
			tour = False
			state = Available
			ToD = 242938.430914307
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Tamrina Kerman
			gender = Female
			type = Applicant
			brave = 0.4659323
			dumb = 0.4632992
			badS = True
			tour = False
			state = Available
			ToD = 227826.839575195
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Philnard Kerman
			gender = Male
			type = Applicant
			brave = 0.1891142
			dumb = 0.9923919
			badS = False
			tour = False
			state = Available
			ToD = 158824.270376587
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Johnnand Kerman
			gender = Male
			type = Applicant
			brave = 0.07086702
			dumb = 0.3208823
			badS = False
			tour = False
			state = Available
			ToD = 171764.915213013
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Samenna Kerman
			gender = Female
			type = Applicant
			brave = 0.7938795
			dumb = 0.6301783
			badS = False
			tour = False
			state = Available
			ToD = 140201.105245972
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gregbin Kerman
			gender = Male
			type = Unowned
			brave = 0.8962052
			dumb = 0.6180626
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Eilsei Kerman
			gender = Female
			type = Unowned
			brave = 0.2325686
			dumb = 0.9040354
			badS = True
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jesula Kerman
			gender = Female
			type = Unowned
			brave = 0.5585261
			dumb = 0.3062961
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Haddas Kerman
			gender = Male
			type = Unowned
			brave = 0.5617116
			dumb = 0.3680784
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
