GAME
{
	version = 1.0.2
	Title = Blorp (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/line
	launchID = 10
	PARAMETERS
	{
		preset = Easy
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = True
			ResourceAbundance = 1.2
			ReentryHeatScale = 0.5
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 250000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 2
			RepGainMultiplier = 2
			ScienceGainMultiplier = 2
			FundsLossMultiplier = 0.5
			RepLossMultiplier = 0.5
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 8192.32228760946
		CONTRACTS
		{
			CONTRACT
			{
				guid = 6ed5a84a-8298-4e33-9c12-b804dc43334a
				type = TourismContract
				prestige = 0
				seed = -35958832
				state = Offered
				agent = Vac-Co Advanced Suction Systems
				deadlineType = Floating
				expiryType = Floating
				values = 85544.5547103882,45552475.3832817,0,0,0,0,36.98567,5,86474.1729647822,0,0,0
				gender = 0
				kerbalName = Sean Kerman
				kerbalName = Franti Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 19500,0,0,0,0
					kerbalName = Sean Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 6500,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Sean Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 19500,0,0,0,0
					kerbalName = Franti Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 6500,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Franti Kerman
					}
				}
			}
			CONTRACT
			{
				guid = cd266753-ce4d-46f2-ac34-54f3f20892d7
				type = TourismContract
				prestige = 0
				seed = -35958825
				state = Offered
				agent = Moving Parts Experts Group
				deadlineType = Floating
				expiryType = Floating
				values = 83052.969698515,44225706.3644592,0,0,0,0,36.98916,4.807693,83982.587952909,0,0,0
				gender = 0
				kerbalName = Clauula Kerman
				kerbalName = Fredvis Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 19500,0,0,0,0
					kerbalName = Clauula Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 6500,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Clauula Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 19500,0,0,0,0
					kerbalName = Fredvis Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 6500,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Fredvis Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 377fde08-9567-4bc5-b10d-720c4833ee1b
				type = TourismContract
				prestige = 0
				seed = -35958831
				state = Offered
				agent = Ionic Symphonic Protonic Electronics
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,0,0,0,0,40,5,108929.618254394,0,0,0
				gender = 0
				kerbalName = Haytha Kerman
				kerbalName = Nelvis Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 19500,0,0,0,0
					kerbalName = Haytha Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 6500,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Haytha Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 19500,0,0,0,0
					kerbalName = Nelvis Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 6500,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Nelvis Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 17bf32bb-d6ac-448b-a45b-480eee4f5390
				type = PartTest
				prestige = 0
				seed = -1106137657
				state = Active
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,18000,45000,18000,6,12,2,22977.5582543936,1778.94334228387,9203378.94334228,0
				part = parachuteSingle
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = parachuteSingle
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 18000
						maxAlt = 20000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 300
						maxSpd = 900
					}
				}
			}
			CONTRACT
			{
				guid = e21ac26d-e63e-4e4d-8f73-80db1c51bbce
				type = PartTest
				prestige = 0
				seed = -35958827
				state = Active
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,3600,9000,3600,2,2,0,22529.618254394,1355.35825439362,9202955.35825439,0
				part = solidBooster.sm
				dest = 1
				sit = LANDED
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster.sm
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 716f1a25-fd59-47e6-abe2-a4d0f3b1247b
				type = PartTest
				prestige = 0
				seed = -1106137654
				state = Active
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,3600,9449.99957084656,3779.99982833862,2,1.904762,0,44577.5582543936,1778.94334228387,9203378.94334228,0
				part = launchClamp1
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = launchClamp1
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = c9c76048-fac5-4623-bfdc-4a0a978432d8
				type = SurveyContract
				prestige = 1
				seed = -35958807
				state = Offered
				agent = Dinkelstein Kerman's Construction Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 21600,46008000,19875.0011622906,38623.7530958653,21862.5017523766,0,4.083966,0.952381,22529.618254394,0,0,0
				targetBody = 1
				centerLatitude = 3.35312611634941
				centerLongitude = 280.06549975793
				surveyTitle = Perform visual surveys of Kerbin.
				randomTopic = Kerbin
				surveyBriefing = There are places on Kerbin that we don't know much about, head there and see what you can see.
				surveyDebriefing = These results are fantastic! We know so much more about Kerbin! We are forwarding funds now.
				focusedSurvey = True
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17300
					band = 2
					clusterState = MIXED
					targetBody = 1
					verified = True
					wpSeed = -153912174
					wpIndex = 0
					wpTexture = report
					wpLatitude = 2.45997924207543
					wpLongitude = 282.910709713746
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 18b6d67b-f987-4b94-a088-011965c46e15
				type = PartTest
				prestige = 1
				seed = -1203069770
				state = Active
				agent = Kerbodyne
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,22500,56250,22500,8,15,2,44528.3382543937,1372.57825439361,9202972.57825439,0
				part = LaunchEscapeSystem
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = LaunchEscapeSystem
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 6000
						maxAlt = 11000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 300
						maxSpd = 700
					}
				}
			}
			CONTRACT
			{
				guid = 11a5f5d6-c453-4960-849f-d0cabfc0bd09
				type = PartTest
				prestige = 1
				seed = -35958773
				state = Active
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 17377.3125589421,7402735.15010935,48583.3364166816,133604.178041667,52470.0042057038,15,31.39965,6,18306.9308133361,1355.35825439362,7404090.50836374,0
				part = decoupler1-2
				dest = 1
				sit = ORBITING
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = decoupler1-2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ORBITING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 90000
						maxAlt = 93000
					}
				}
			}
			CONTRACT
			{
				guid = 0d42735e-c961-43d4-9da8-f9141a041f40
				type = PartTest
				prestige = 1
				seed = -1203069790
				state = Active
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,36000,99000.0021457672,39600.0008583069,12,22.72727,4,22928.3382543937,1355.35825439362,9202955.35825439,0
				part = stackSeparatorMini
				dest = 1
				sit = SUB_ORBITAL
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = stackSeparatorMini
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SUB_ORBITAL
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 80000
						maxAlt = 83000
					}
				}
			}
			CONTRACT
			{
				guid = 7499d508-c45e-48e3-8764-711deec8302a
				type = PartTest
				prestige = 1
				seed = -1273543111
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,36000,99000.0021457672,39600.0008583069,12,22.72727,4,46759.6507641573,0,0,0
				part = radialDecoupler1-2
				dest = 1
				sit = SUB_ORBITAL
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDecoupler1-2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SUB_ORBITAL
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 70000
						maxAlt = 79000
					}
				}
			}
			CONTRACT
			{
				guid = 99b0f891-91a8-48bc-9e0d-af65949d3757
				type = WorldFirstContract
				prestige = 0
				seed = -1273322975
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 64800,0,80733.9434623718,212844.032764435,88000,16,34.88,0,68359.6707641573,0,0,0
				targetBody = 2
				targetType = FLYBY
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 2
					targetType = FLYBY
				}
			}
			CONTRACT
			{
				guid = 9ada9dfd-d5b2-4099-8261-58df0aca64a6
				type = ExploreBody
				prestige = 2
				seed = -1273222870
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				values = 0,0,118110.233545303,236220.467090607,150000,0,45.72,4,0,0,0,0
				body = 2
				PARAM
				{
					name = EnterOrbit
					id = Orbit
					state = Incomplete
					values = 30000,0,0,6,0
					body = 2
				}
				PARAM
				{
					name = CollectScience
					id = ScienceSpace
					state = Incomplete
					values = 30000,0,12,3,0
					body = 2
					location = Space
				}
				PARAM
				{
					name = LandOnBody
					id = Land
					state = Incomplete
					values = 60000,0,0,6,0
					body = 2
				}
				PARAM
				{
					name = CollectScience
					id = ScienceSurface
					state = Incomplete
					values = 30000,0,12,3,0
					body = 2
					location = Surface
				}
			}
			CONTRACT_FINISHED
			{
				guid = 47b485b0-3c40-43d8-8a53-e3370ac0b554
				type = WorldFirstContract
				prestige = 1
				seed = -1716354384
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 64800,0,37288.1338596344,98305.0801753998,44000,16,37.76,0,64800.06,147.460000000002,0,0
				targetBody = 1
				targetType = REACHSPACE
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT_FINISHED
			{
				guid = 240207ce-d819-4f1f-a24a-ee63b603c779
				type = WorldFirstContract
				prestige = 1
				seed = -1716354388
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 64800,0,46610.167324543,122881.35021925,55000,20,47.2,0,64800.06,3.48,0,0
				targetBody = 1
				targetType = SCIENCE
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = 5c76c795-0f7e-4eeb-a786-46a6e9dd84a9
				type = WorldFirstContract
				prestige = 0
				seed = -1716354390
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 64800,0,4036.69717311859,10642.2016382217,4400,2,3.27,0,64800.06,3.48,0,0
				targetBody = 1
				targetType = FIRSTLAUNCH
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = 4ba7866c-a771-4641-b8c0-59ec03aaa585
				type = RecordTrackContract
				prestige = 0
				seed = -1305644553
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,18990.8253371716,0,0,5.45,0,0,598.979999999746,0,0
				trackType = ALTITUDE
				trackValue = 11500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 11500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 6ac5343f-3ac0-4f6b-a956-da89a5fcd585
				type = RecordTrackContract
				prestige = 1
				seed = -1250205276
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,36228.8118749857,0,0,11.8,0,0,607.879999999738,0,0
				trackType = ALTITUDE
				trackValue = 19000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 19000
				}
			}
			CONTRACT_FINISHED
			{
				guid = edc626e1-ab2e-4894-9190-5bae2cae2cdf
				type = RecordTrackContract
				prestige = 1
				seed = -1882409158
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,50529.6586677432,0,0,15.34,0,0,852.978254394075,0,0
				trackType = ALTITUDE
				trackValue = 26500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 26500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 2d3f1ab6-dac6-4e8e-9116-ed009385df99
				type = RecordTrackContract
				prestige = 0
				seed = -1716354370
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,5779.81640696526,0,0,1.09,0,0,0.06,0,0
				trackType = ALTITUDE
				trackValue = 3500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 3500
				}
			}
			CONTRACT_FINISHED
			{
				guid = ed0b1862-91ae-4281-b801-32aa2441ce38
				type = RecordTrackContract
				prestige = 0
				seed = -265887767
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,12385.3208720684,0,0,3.27,0,0,51.6000000000025,0,0
				trackType = ALTITUDE
				trackValue = 7500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 7500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 75f17178-f790-4d4d-a61a-ec813bd006e0
				type = RecordTrackContract
				prestige = 2
				seed = -1796755691
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,148818.894267082,0,0,53.34,0,0,864.898254394064,0,0
				trackType = ALTITUDE
				trackValue = 70000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 70000
				}
			}
			CONTRACT_FINISHED
			{
				guid = b7a2b95a-ee2d-4dc5-8425-f9928bf23124
				type = RecordTrackContract
				prestige = 2
				seed = -85793268
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,148818.894267082,0,0,53.34,0,0,941.338254393994,0,0
				trackType = DISTANCE
				trackValue = 100000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 100000
				}
			}
			CONTRACT_FINISHED
			{
				guid = a1d57e19-d651-4332-b108-44ac20d32b33
				type = RecordTrackContract
				prestige = 0
				seed = -1983468491
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,12715.5960953236,0,0,3.27,0,0,641.819999999707,0,0
				trackType = DISTANCE
				trackValue = 11000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 11000
				}
			}
			CONTRACT_FINISHED
			{
				guid = b0b57b80-0279-4ad0-803e-7210503095c8
				type = RecordTrackContract
				prestige = 0
				seed = -495473971
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,19651.3757836819,0,0,5.45,0,0,900.498254394031,0,0
				trackType = DISTANCE
				trackValue = 17000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 17000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 79071849-ae2e-45af-bb9e-0b2aa8cf95e8
				type = RecordTrackContract
				prestige = 1
				seed = -377425949
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,37372.8796184063,0,0,11.8,0,0,908.898254394024,0,0
				trackType = DISTANCE
				trackValue = 28000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 28000
				}
			}
			CONTRACT_FINISHED
			{
				guid = f99a225c-3520-40dd-a74f-2ba282b2b179
				type = RecordTrackContract
				prestige = 1
				seed = -251791592
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,52055.0823256373,0,0,16.52,0,0,924.818254394009,0,0
				trackType = DISTANCE
				trackValue = 39000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 39000
				}
			}
			CONTRACT_FINISHED
			{
				guid = e05aeed0-3c58-4d71-9b8a-c49a43ae9170
				type = RecordTrackContract
				prestige = 0
				seed = -1716354359
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,5779.81640696526,0,0,1.09,0,0,0.06,0,0
				trackType = DISTANCE
				trackValue = 5000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 5000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 49a3ab35-9ef7-4506-b194-8cca4fedfd88
				type = RecordTrackContract
				prestige = 1
				seed = -1706068518
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,58728.8108289242,0,0,17.7,0,0,887.338254394043,0,0
				trackType = SPEED
				trackValue = 1100
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 1100
				}
			}
			CONTRACT_FINISHED
			{
				guid = fa95cf86-41b8-4e35-aaa2-afb363da0215
				type = RecordTrackContract
				prestige = 0
				seed = -1716354332
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,6935.77968835831,0,0,2.18,0,0,0.06,0,0
				trackType = SPEED
				trackValue = 150
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 150
				}
			}
			CONTRACT_FINISHED
			{
				guid = 88882e18-ba5e-46fd-a37a-a0aa4df6d99b
				type = RecordTrackContract
				prestige = 0
				seed = -88349252
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,13871.5593767166,0,0,3.27,0,0,35.9,0,0
				trackType = SPEED
				trackValue = 300
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 300
				}
			}
			CONTRACT_FINISHED
			{
				guid = 61d0e209-52d7-4bf5-80e3-25c475d07db1
				type = RecordTrackContract
				prestige = 0
				seed = -133272361
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,20807.3390650749,0,0,5.45,0,0,38.0200000000003,0,0
				trackType = SPEED
				trackValue = 450
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 450
				}
			}
			CONTRACT_FINISHED
			{
				guid = 4c165feb-e9e7-49b3-9421-66a99c0e0c25
				type = RecordTrackContract
				prestige = 1
				seed = -1250255320
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,42711.8624210358,0,0,12.98,0,0,607.879999999738,0,0
				trackType = SPEED
				trackValue = 800
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 800
				}
			}
			CONTRACT_FINISHED
			{
				guid = 8514ef9c-7fc2-4a08-a985-acfafa8a52f0
				type = PartTest
				prestige = 0
				seed = -35958821
				state = Completed
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,8680754.02364731,3333.33327770233,8749.99945660433,3779.99982833862,2,2.137815,0,41684.3319804377,1347.03825439363,8682101.0619017,1377.55825439361
				part = liquidEngine2
				dest = 1
				sit = LANDED
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 865815315
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = a6d9423a-f38c-4320-904e-5914fe091631
				type = PartTest
				prestige = 0
				seed = -35958813
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 19315.8960745368,8228571.72775267,3743.6536971138,9827.09050864544,3893.39971504212,2,2.048266,0,20245.5143289308,1355.35825439362,8229927.08600706,1377.55825439361
				part = radialLiquidEngine1-2
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = radialLiquidEngine1-2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 3944628836
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 42cdf003-2a51-4deb-87f3-00650a9de826
				type = WorldFirstContract
				prestige = 2
				seed = -1716354382
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 129600,0,51968.5027599335,137007.870912552,66000,24,60.96,0,129600.06,147.460000000002,0,0
				targetBody = 1
				targetType = ORBIT
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 520043.433649029
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 34.7599999999998
			}
			FirstCrewToSurvive
			{
				completed = 142.159999999999
				crew
				{
					crews = Valentina Kerman
				}
			}
			RecordsAltitude
			{
				completed = 929.618254394005
				record = 70000
			}
			RecordsSpeed
			{
				reached = 4022.12006103188
				record = 2338.01791918727
			}
			RecordsDistance
			{
				completed = 1028.51825439392
				record = 100000
			}
			ReachedSpace
			{
				completed = 929.618254394005
				vessel
				{
					name = To the Mun
					flag = Squad/Flags/line
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Spacewalk
			{
				completed = 933.978254394001
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 21.0399999999996
				Orbit
				{
					completed = 3559.65076415728
					vessel
					{
						name = Zoom Zoom Spaceship
						flag = Squad/Flags/line
					}
					crew
					{
						crews = Valentina Kerman
					}
				}
				Landing
				{
					completed = 119.999999999993
					vessel
					{
						name = Numero Uno
						flag = Squad/Flags/line
					}
					crew
					{
						crews = Valentina Kerman
					}
				}
				Splashdown
				{
					completed = 494.059999999841
				}
				Science
				{
					completed = 142.159999999999
					vessel
					{
						name = Valentina Kerman
						flag = Squad/Flags/line
					}
					crew
					{
						crews = Valentina Kerman
					}
				}
				SurfaceEVA
				{
					completed = 21.0399999999996
					crew
					{
						crews = Valentina Kerman
					}
				}
				FlagPlant
				{
					completed = 2226.84446533034
				}
				ReturnFromOrbit
				{
					completed = 8156.86228760869
					vessel
					{
						name = Zoom Zoom Spaceship
						flag = Squad/Flags/line
					}
					crew
					{
						crews = Valentina Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 39.4798
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmallFlat
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = Mark1Cockpit
			part = science.module
			part = longAntenna
			part = stackDecoupler
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = liquidEngine2
			part = solidBooster1-1
			part = fuelTankSmall
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = noseCone
			part = standardNoseCone
			part = winglet
			part = radialDecoupler
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = HeatShield1
			part = miniLandingLeg
			part = parachuteRadial
			part = ServiceBay.125
		}
		Tech
		{
			id = basicScience
			state = Available
			cost = 45
			part = probeCoreSphere
			part = batteryPack
			part = sensorThermometer
			part = mediumDishAntenna
		}
		Tech
		{
			id = flightControl
			state = Available
			cost = 45
			part = R8winglet
			part = sasModule
			part = Mark2Cockpit
		}
		Tech
		{
			id = advFlightControl
			state = Available
			cost = 90
			part = advSasModule
			part = landerCabinSmall
			part = radialRCSTank
			part = linearRcs
			part = RCSBlock
		}
		Tech
		{
			id = generalConstruction
			state = Available
			cost = 45
			part = strutConnector
			part = Mk1FuselageStructural
			part = decoupler1-2
			part = largeAdapter
			part = launchClamp1
		}
		Tech
		{
			id = fuelSystems
			state = Available
			cost = 90
			part = fuelLine
			part = fuelTank.long
			part = fuelTank2-2
			part = fuelTank1-2
			part = fuelTank4-2
		}
		Tech
		{
			id = advRocketry
			state = Available
			cost = 45
			part = liquidEngine3
			part = radialLiquidEngine1-2
			part = fuelTank
		}
		Tech
		{
			id = spaceExploration
			state = Available
			cost = 90
			part = crewCabin
			part = sensorBarometer
			part = ladder1
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.2307692
			sbv = 0.3
			sci = 3
			cap = 3.9
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinFlyingLowShores
			title = EVA Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.05325443
			sbv = 0.7
			sci = 8.615384
			cap = 9.099999
		}
		Science
		{
			id = evaReport@KerbinSrfLandedLaunchPad
			title = EVA Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 6.357829E-07
			sbv = 5
			sci = 5.999996
			cap = 6
		}
		Science
		{
			id = crewReport@KerbinSrfLandedKSC
			title = Crew Report from KSC
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = mysteryGoo@KerbinSrfSplashedWater
			title = Mystery Goo™ Observation from Kerbin's Water
			dsc = 1
			scv = 0.05325446
			sbv = 0.4
			sci = 4.923077
			cap = 5.2
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedWater
			title = Crew Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 2
			cap = 2
		}
		Science
		{
			id = evaReport@KerbinSrfLandedWater
			title = EVA Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Crew Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.9
			sci = 4.5
			cap = 4.5
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowWater
			title = EVA Report from space just above Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 1
			scv = 0.02777775
			sbv = 8
			sci = 9.333334
			cap = 9.6
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingLow
			title = Materials Study while flying at Kerbin
			dsc = 1
			scv = 0.21875
			sbv = 0.7
			sci = 17.5
			cap = 22.4
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowWater
			title = Temperature Scan while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowShores
			title = Temperature Scan while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedShores
			title = Crew Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 2
			cap = 2
		}
		Science
		{
			id = evaReport@KerbinSrfLandedShores
			title = EVA Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowGrasslands
			title = Temperature Scan while flying over Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = crewReport@KerbinFlyingLowGrasslands
			title = Crew Report while flying over Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedGrasslands
			title = Materials Study from Kerbin's Grasslands
			dsc = 1
			scv = 0.21875
			sbv = 0.3
			sci = 7.5
			cap = 9.6
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedGrasslands
			title = Temperature Scan from Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedGrasslands
			title = Mystery Goo™ Observation from Kerbin's Grasslands
			dsc = 1
			scv = 0.05325446
			sbv = 0.3
			sci = 3.692308
			cap = 3.9
		}
		Science
		{
			id = evaReport@KerbinFlyingLowGrasslands
			title = EVA Report while flying over Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = evaReport@KerbinSrfLandedGrasslands
			title = EVA Report from Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in space near Kerbin
			dsc = 1
			scv = 0.05325442
			sbv = 1
			sci = 12.30769
			cap = 13
		}
		Science
		{
			id = mobileMaterialsLab@KerbinInSpaceLow
			title = Materials Study while in space near Kerbin
			dsc = 1
			scv = 0.21875
			sbv = 1
			sci = 25
			cap = 32
		}
		Science
		{
			id = temperatureScan@KerbinInSpaceLow
			title = Temperature Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.2307692
			sbv = 0.9
			sci = 9
			cap = 11.7
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingHigh
			title = Materials Study from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.21875
			sbv = 0.9
			sci = 22.5
			cap = 28.8
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowMountains
			title = EVA Report from space just above Kerbin's Mountains
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowHighlands
			title = EVA Report from space just above Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = temperatureScan@KerbinSrfSplashedWater
			title = Temperature Scan from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 3.2
			cap = 3.2
		}
		Science
		{
			id = recovery@KerbinOrbited
			title = Recovery of a vessel returned from Kerbin orbit
			dsc = 1
			scv = 0.1666667
			sbv = 10
			sci = 10
			cap = 12
		}
		ExpParts
		{
			stackSeparatorMini = 1
			LaunchEscapeSystem = 1
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 372.4901
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
			STRATEGY
			{
				name = OutsourcedResearchCfg
				date = 5.61999999999997
				factor = 0.1
				EFFECT
				{
					name = CurrencyConverter
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB3
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/SouthComplex
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/Antenna
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0.5
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0.5
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0.5
		}
		SpaceCenter/MissionControl
		{
			lvl = 0.5
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0.5
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 5, 7, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 252526169
			MaxDeltaTime = 21600
		}
	}
	FLIGHTSTATE
	{
		version = 1.0.2
		UT = 8201.66228760967
		activeVessel = 0
		mapViewFiltering = 1023
		VESSEL
		{
			pid = 00000000000000000000000000000000
			name = One Small Step
			type = Flag
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 56.2799999999488
			lct = 2226.84446533034
			root = 0
			lat = -0.0503906107223039
			lon = 284.927664452835
			alt = 150.942595338216
			hgt = 0.3457631
			nrm = -0.1270085,0.9918884,0.005140348
			rot = -0.6355121,-0.4635527,0.3107074,0.5335769
			CoM = 1.097631E-07,-9.886048E-11,4.65072E-08
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300075.471275658
				ECC = 1
				INC = NaN
				LPE = 12.3566134224171
				LAN = 319.108746463327
				MNA = 3.14159265358979
				EPH = 8192.22228760946
				REF = 1
			}
			PART
			{
				name = flag
				cid = 4292921502
				uid = 104067264
				mid = 2612343180
				launchID = 7
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = None, -1
				mass = 0.01
				temp = 4
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/line
				rTrf = flag(Clone)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = FlagSite
					isEnabled = True
					placedBy = Valentina Kerman
					PlaqueText = We didn't make it far, but at least this part survived.
					state = Placed
					EVENTS
					{
						TakeDown
						{
							active = True
							guiActive = False
							guiIcon = Take Down
							guiName = Take Down
							category = Take Down
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						PickUp
						{
							active = False
							guiActive = False
							guiIcon = Pick Up
							guiName = Pick Up
							category = Pick Up
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ReadPlaque
						{
							active = True
							guiActive = False
							guiIcon = Read Plaque
							guiName = Read Plaque
							category = Read Plaque
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = Toggle Flag
							guiName = Toggle Flag
							category = Toggle Flag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 4
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = ExitVessel,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Suborbit,Kerbin
				3 = ExitVessel,Kerbin
				3 = BoardVessel,Kerbin
				3 = Land,Kerbin
				3 = Recover
			}
			FLIGHT_LOG
			{
				flight = 4
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 5
				0 = ExitVessel,Kerbin
				0 = Flight,Kerbin
				0 = BoardVessel,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = ExitVessel,Kerbin
				1 = BoardVessel,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = ExitVessel,Kerbin
				2 = BoardVessel,Kerbin
				2 = PlantFlag,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Suborbit,Kerbin
				3 = ExitVessel,Kerbin
				3 = BoardVessel,Kerbin
				3 = Land,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Suborbit,Kerbin
				4 = Orbit,Kerbin
				4 = ExitVessel,Kerbin
				4 = BoardVessel,Kerbin
				4 = Land,Kerbin
				4 = Recover
			}
			FLIGHT_LOG
			{
				flight = 5
			}
		}
		KERBAL
		{
			name = Phophie Kerman
			gender = Female
			type = Applicant
			brave = 0.1284844
			dumb = 0.6704056
			badS = False
			tour = False
			state = Available
			ToD = 136731.687954712
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Daene Kerman
			gender = Female
			type = Crew
			brave = 0.6663711
			dumb = 0.351124
			badS = False
			tour = False
			state = Available
			ToD = 199481.876019287
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Tanmon Kerman
			gender = Male
			type = Applicant
			brave = 0.2257811
			dumb = 0.2504923
			badS = False
			tour = False
			state = Available
			ToD = 247138.404492188
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Roiella Kerman
			gender = Female
			type = Applicant
			brave = 0.7681567
			dumb = 0.7286558
			badS = False
			tour = False
			state = Available
			ToD = 102882.759503174
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Alta Kerman
			gender = Female
			type = Applicant
			brave = 0.5426181
			dumb = 0.4070861
			badS = False
			tour = False
			state = Available
			ToD = 230159.068707275
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Cerby Kerman
			gender = Female
			type = Applicant
			brave = 0.5335311
			dumb = 0.2748798
			badS = False
			tour = False
			state = Available
			ToD = 258095.660046387
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Graselle Kerman
			gender = Female
			type = Crew
			brave = 0.8028014
			dumb = 0.2986797
			badS = False
			tour = False
			state = Available
			ToD = 178793.294934082
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Sean Kerman
			gender = Male
			type = Unowned
			brave = 0.6028829
			dumb = 0.9326072
			badS = True
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Franti Kerman
			gender = Female
			type = Unowned
			brave = 0.9532939
			dumb = 0.5605626
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Haytha Kerman
			gender = Female
			type = Unowned
			brave = 0.7937003
			dumb = 0.8671037
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Nelvis Kerman
			gender = Male
			type = Unowned
			brave = 0.7347423
			dumb = 0.9704328
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Clauula Kerman
			gender = Female
			type = Unowned
			brave = 0.3923494
			dumb = 0.7612504
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Fredvis Kerman
			gender = Male
			type = Unowned
			brave = 0.3828817
			dumb = 0.9951544
			badS = True
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
